commit 9325c93b6f7dd0def7f0a1c51fbf16f7824255ad
Author: HeoGwangho <hussell.app@gmail.com>
Date:   Sun Jan 25 00:02:21 2026 +0900

    로그인 기능 제거

diff --git a/script.js b/script.js
index c5358c8..a243e63 100644
--- a/script.js
+++ b/script.js
@@ -2,7 +2,7 @@
    프로젝트: 국유림 현장조사 앱 (F-Field)
    버전: v1.1.0
    작성일: 2026-01-24
-   설명: 지적 경계 강조 기능, 주소 표시 UI 변경, 내 위치 공유 기능 추가, 좌표 표시 기능 수정, 로그인 기능 추가
+   설명: 지적 경계 강조 기능, 주소 표시 UI 변경, 내 위치 공유 기능
    ========================================================================== */
 
 /* --------------------------------------------------------------------------
@@ -14,7 +14,7 @@ const STORAGE_KEY = "my_survey_data_v4";
 const SEARCH_HISTORY_KEY = 'my_search_history';
 const SEARCH_SETTING_KEY = 'my_search_setting_enabled';
 
-let coordMode = 0; // 0: DMS, 1: Decimal, 2: TM
+let isTmMode = false;
 let isFollowing = false;
 let watchId = null;
 let isManualFinish = false;
@@ -25,153 +25,6 @@ let trackingCircle = null;
 let currentDrawer = null;
 let currentBoundaryLayer = null; // 지적 경계 레이어
 let currentSearchMarker = null; // 검색/더블클릭 마커
-let firebaseApp = null;
-let auth = null;
-let db = null;
-let currentUser = null;
-let isFirebaseInitialized = false;
-
-// Firebase 설정 (사용자 입력 필요)
-const firebaseConfig = {
-    apiKey: "AIzaSyBo5tkMWBLFFiZwYfshhfVh_venKS-plcg",
-    authDomain: "f-field-f7b65.firebaseapp.com",
-    projectId: "f-field-f7b65",
-    storageBucket: "f-field-f7b65.firebasestorage.app",
-    messagingSenderId: "174823124514",
-    appId: "1:174823124514:web:6e15a7698226c64d3f647b",
-};
-
-/* --------------------------------------------------------------------------
-   Firebase 초기화 및 인증 관리
--------------------------------------------------------------------------- */
-async function initFirebase() {
-    if (!window.firebaseModules) {
-        setTimeout(initFirebase, 500); // 모듈 로드 대기
-        return;
-    }
-
-    // config 값이 유효하지 않으면 초기화 중단 (플레이스홀더 체크)
-    if (firebaseConfig.apiKey === "YOUR_API_KEY") {
-        console.warn("Firebase 설정이 완료되지 않았습니다.");
-        return;
-    }
-
-    try {
-        const { initializeApp, getAuth, onAuthStateChanged, getFirestore } = window.firebaseModules;
-        firebaseApp = initializeApp(firebaseConfig);
-        auth = getAuth(firebaseApp);
-        db = getFirestore(firebaseApp);
-        isFirebaseInitialized = true;
-
-        onAuthStateChanged(auth, (user) => {
-            currentUser = user;
-            updateLoginUI(user);
-            if (user) {
-                // 로그인 시 Firestore에서 데이터 로드
-                loadFromFirestore(user.uid);
-            } else {
-                // 로그아웃 시 로컬 데이터 유지 또는 비우기 (정책에 따라 결정, 여기선 유지)
-            }
-        });
-    } catch (e) {
-        console.error("Firebase 초기화 실패:", e);
-    }
-}
-
-// 페이지 로드 시 Firebase 초기화 시도
-window.addEventListener('load', initFirebase);
-
-function updateLoginUI(user) {
-    const btnLogin = document.getElementById('btn-login');
-    const userInfo = document.getElementById('user-info');
-    const userEmail = document.getElementById('user-email');
-    const notice = document.querySelector('.login-notice');
-
-    if (user) {
-        btnLogin.style.display = 'none';
-        userInfo.style.display = 'flex';
-        userEmail.innerText = user.displayName || user.email;
-        if (notice) notice.style.display = 'none';
-    } else {
-        btnLogin.style.display = 'inline-flex';
-        userInfo.style.display = 'none';
-        userEmail.innerText = '';
-        if (notice) notice.style.display = 'block';
-    }
-}
-
-async function loginWithGoogle() {
-    if (!isFirebaseInitialized) { alert("Firebase 설정이 필요합니다."); return; }
-    const { signInWithPopup, GoogleAuthProvider } = window.firebaseModules;
-    const provider = new GoogleAuthProvider();
-    try {
-        await signInWithPopup(auth, provider);
-    } catch (error) {
-        console.error("로그인 실패:", error);
-        alert("로그인에 실패했습니다.");
-    }
-}
-
-async function logout() {
-    if (!auth) return;
-    const { signOut } = window.firebaseModules;
-    try {
-        await signOut(auth);
-        alert("로그아웃 되었습니다.");
-    } catch (error) {
-        console.error("로그아웃 실패:", error);
-    }
-}
-
-// Firestore 데이터 동기화
-async function saveToFirestore() {
-    if (!currentUser || !db) return;
-    const { doc, setDoc } = window.firebaseModules;
-    try {
-        // 배열을 JSON 문자열로 변환하여 저장하거나, 필드로 저장
-        // 여기서는 기존 로직과 호환성을 위해 JSON 문자열로 변환된 데이터를 저장
-        // 하지만 Firestore는 문서 기반이므로, 개별 feature를 하위 컬렉션에 넣거나,
-        // 전체를 하나의 문서(survey_data) 필드로 저장할 수 있음.
-        // 편의상 단일 문서 필드에 저장.
-        const layers = drawnItems.getLayers();
-        const features = layers.map(layer => {
-            const geojson = layer.toGeoJSON();
-            geojson.properties = layer.feature.properties; // properties 보존
-            return geojson;
-        });
-
-        await setDoc(doc(db, "users", currentUser.uid), {
-            survey_data: JSON.stringify(features),
-            updatedAt: new Date()
-        }, { merge: true });
-
-        console.log("Firestore 저장 완료");
-    } catch (e) {
-        console.error("Firestore 저장 실패:", e);
-    }
-}
-
-async function loadFromFirestore(uid) {
-    if (!db) return;
-    const { doc, getDoc } = window.firebaseModules;
-    try {
-        const docRef = doc(db, "users", uid);
-        const docSnap = await getDoc(docRef);
-
-        if (docSnap.exists()) {
-            const data = docSnap.data();
-            if (data.survey_data) {
-                // 기존 로컬 데이터에 덮어쓰기 or 병합?
-                // 여기서는 복원(덮어쓰기) 수행
-                restoreFeatures(JSON.parse(data.survey_data));
-                console.log("Firestore 데이터 로드 완료");
-            }
-        }
-    } catch (e) {
-        console.error("Firestore 로드 실패:", e);
-    }
-}
-
 
 /* --------------------------------------------------------------------------
    2. 아이콘 디자인 (SVG Images)
@@ -246,15 +99,8 @@ function showInfoPopup(lat, lng) {
         currentSearchMarker = L.marker([lat, lng], { icon: createColoredMarkerIcon('#FF0000') }).addTo(map);
 
         // 점 측량과 동일한 스타일의 팝업 내용
-        let infoText = "";
-        if (coordMode === 2) {
-            infoText = "X:" + getTmCoords(lat, lng).x + ", Y:" + getTmCoords(lat, lng).y;
-        } else if (coordMode === 1) {
-            infoText = "N " + lat.toFixed(4) + "° , E " + lng.toFixed(4) + "°";
-        } else {
-            infoText = convertToDms(lat, 'lat') + "<br>" + convertToDms(lng, 'lng');
-        }
-        const content = "<b style='color:#3B82F6;'>" + addrText + "</b><br>" + infoText;
+        let infoText = isTmMode ? "X:" + getTmCoords(lat, lng).x + ", Y:" + getTmCoords(lat, lng).y : convertToDms(lat, 'lat') + "<br>" + convertToDms(lng, 'lng');
+        const content = "<b style='color:#3B82F6;'>" + addrText + "</b>";
 
         currentSearchMarker.bindPopup(content).openPopup();
 
@@ -374,19 +220,9 @@ function shareMyLocation() {
     // 주의: hash router를 사용하는 경우 처리가 다를 수 있음. 여기서는 query parameter 사용.
     const shareUrl = `${window.location.origin}${window.location.pathname}?lat=${lat}&lng=${lng}`;
 
-    let coordText = "";
-    if (coordMode === 2) {
-        const tm = getTmCoords(lat, lng);
-        coordText = `X: ${tm.x}, Y: ${tm.y}`;
-    } else if (coordMode === 1) {
-        coordText = `N ${lat.toFixed(4)}° , E ${lng.toFixed(4)}°`;
-    } else {
-        coordText = `${convertToDms(lat, 'lat')}, ${convertToDms(lng, 'lng')}`;
-    }
-
     const shareData = {
-        title: '[F-Field] 내 위치 공유',
-        text: `\n링크를 클릭하면 공유된 위치로 이동합니다.\n주소: ${address}\n좌표: ${coordText}`,
+        title: 'F-Field 위치 공유',
+        text: `[F-Field] 위치 공유\n주소: ${address}\n좌표: ${lat.toFixed(6)}, ${lng.toFixed(6)}`,
         url: shareUrl
     };
 
@@ -630,20 +466,10 @@ function getTmCoords(lat, lng) {
 
 function updateCoordDisplay() {
     const center = map.getCenter();
-    let text = "";
-    if (coordMode === 2) {
-        text = "X: " + getTmCoords(center.lat, center.lng).x + " | Y: " + getTmCoords(center.lat, center.lng).y;
-    } else if (coordMode === 1) {
-        text = "N " + center.lat.toFixed(4) + "° | E " + center.lng.toFixed(4) + "°";
-    } else {
-        text = convertToDms(center.lat, 'lat') + " | " + convertToDms(center.lng, 'lng');
-    }
+    const text = isTmMode ? "X: " + getTmCoords(center.lat, center.lng).x + " | Y: " + getTmCoords(center.lat, center.lng).y : convertToDms(center.lat, 'lat') + " | " + convertToDms(center.lng, 'lng');
     document.getElementById('coord-display').innerText = text;
 }
-function toggleCoordMode() {
-    coordMode = (coordMode + 1) % 3;
-    updateCoordDisplay();
-}
+function toggleCoordMode() { isTmMode = !isTmMode; updateCoordDisplay(); }
 map.on('move', updateCoordDisplay);
 updateCoordDisplay();
 
@@ -817,13 +643,7 @@ function updateLayerInfo(layer) {
 
     if (layer instanceof L.Marker) {
         const pos = layer.getLatLng();
-        if (coordMode === 2) {
-            infoText = "X:" + getTmCoords(pos.lat, pos.lng).x + ", Y:" + getTmCoords(pos.lat, pos.lng).y;
-        } else if (coordMode === 1) {
-            infoText = "N " + pos.lat.toFixed(4) + "° , E " + pos.lng.toFixed(4) + "°";
-        } else {
-            infoText = convertToDms(pos.lat, 'lat') + "<br>" + convertToDms(pos.lng, 'lng');
-        }
+        infoText = isTmMode ? "X:" + getTmCoords(pos.lat, pos.lng).x + ", Y:" + getTmCoords(pos.lat, pos.lng).y : convertToDms(pos.lat, 'lat') + "<br>" + convertToDms(pos.lng, 'lng');
     } else if (layer instanceof L.Polyline && !(layer instanceof L.Polygon)) {
         infoText = "<b>" + SVG_ICONS.ruler + " 거리:</b> " + (turf.length(layer.toGeoJSON(), { units: 'kilometers' }) * 1000).toFixed(2) + " m";
     } else if (layer instanceof L.Polygon) {
@@ -1079,7 +899,6 @@ function restoreFeatures(geoJsonData) {
 }
 
 function loadFromStorage() {
-    // 초기 로드는 로컬 먼저, 이후 AuthStateChanged에서 Firestore 로드 시도
     try {
         const saved = localStorage.getItem(STORAGE_KEY);
         if (saved) restoreFeatures(JSON.parse(saved));
